{
    "format_version": 2,
    "header": {
        "name": "Better Spawners",
        "description": "Better Spawners behavior pack",
        "uuid": "c0248e7a-6b56-49a8-b22f-ea3237878a19",
        "version": [1, 0, 0],
        "min_engine_version": [1, 20, 30]
    },
    "modules": [
        {
            "description": "Script resources",
            "language": "javascript",
            "type": "script",
            "uuid": "86acf8d4-43ef-486e-94c4-8717a287d4c3",
            "version": [1, 0, 0],
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0"
        }
    ]
}
